$sidebar-backgorund-color: #ecedec;

.sidebar {
  background: $sidebar-backgorund-color;
  height: 92vh;
  width: 15vw;
  padding: 0 5px;
  box-sizing: border-box;

  .info {
    padding: 10px 0;
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #cfcbcb;

    .name {
      font-weight: bold;
    }

    .mail {
      font-weight: lighter;
    }
    .avatar {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: purple;
    }
  }

  .pages {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid #cfcbcb;

    .pages-container {
      display: flex;
      flex-direction: column;
      margin: 5px 0;
      font-size: 14px;
      width: 100%;

      .focus {
        color: white;
        background-color: #7fa2d2;
        padding-left: 5px;
      }

      a {
        text-decoration: none;
        transition: padding 0.3s ease;

        &:hover {
          color: #475ba7;
          background-color: #dfdddd;
          padding-left: 5px;
        }

        &:active {
          color: white;
          background-color: #7fa2d2;
          padding-left: 5px;
        }
      }
    }
  }

  label {
    font-size: x-small;
  }

  .tools {
    .tools-container {
      display: flex;
      margin: 5px 0;
      flex-direction: column;
      font-size: 14px;

      div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;
        transition: padding 0.3s ease;

        &:hover {
          background-color: #dfdddd;
          padding-left: 5px;
        }
      }
      a {
        text-decoration: none;
      }

      mat-icon {
        font-size: 17px;
        display: flex;
        align-items: center;
        color: #4a4747;
      }
    }
  }
}
